# MyCloud2020

./: .gitignore  pom.xml
mycloud-api-commons/: pom.xml
mycloud-api-commons/src/main/java/com/mytest/springcloud/entity/: CommonResult.java  Payment.java  Test.java
mycloud-consumer-feign-hystrix-order-80/: pom.xml
mycloud-consumer-feign-hystrix-order-80/src/main/java/com/mytest/springcloud/: OrderOpenFeignHystrixMain80.java
mycloud-consumer-feign-hystrix-order-80/src/main/java/com/mytest/springcloud/controller/: OrderHystrixController.java
mycloud-consumer-feign-hystrix-order-80/src/main/java/com/mytest/springcloud/service/: PaymentFeignService.java
mycloud-consumer-feign-hystrix-order-80/src/main/resources/: application.yml
mycloud-consumer-feign-order-80/: pom.xml
mycloud-consumer-feign-order-80/src/main/java/com/mytest/springcloud/: OrderOpenFeignMain80.java
mycloud-consumer-feign-order-80/src/main/java/com/mytest/springcloud/config/: FeignConfig.java
mycloud-consumer-feign-order-80/src/main/java/com/mytest/springcloud/controller/: OrderController.java
mycloud-consumer-feign-order-80/src/main/java/com/mytest/springcloud/service/: PaymentFeignService.java
mycloud-consumer-feign-order-80/src/main/resources/: application.yml
mycloud-consumer-order-80/: pom.xml
mycloud-consumer-order-80/src/main/java/com/mytest/myrule/: MyselfRule.java
mycloud-consumer-order-80/src/main/java/com/mytest/springcloud/: OrderMain80.java
mycloud-consumer-order-80/src/main/java/com/mytest/springcloud/config/: ApplicationContext.java
mycloud-consumer-order-80/src/main/java/com/mytest/springcloud/controller/: OrderController.java
mycloud-consumer-order-80/src/main/resources/: application.yml
mycloud-eureka-server-7001/: pom.xml
mycloud-eureka-server-7001/src/main/java/com/mytest/springcloud/: EurekaMain7001.java
mycloud-eureka-server-7001/src/main/resources/: application.yml
mycloud-eureka-server-7002/: pom.xml
mycloud-eureka-server-7002/src/main/java/com/mytest/springcloud/: EurekaMain7002.java
mycloud-eureka-server-7002/src/main/resources/: application.yml
mycloud-provider-hystrix-payment-8001/: pom.xml
mycloud-provider-hystrix-payment-8001/src/main/java/com/mytest/springcloud/: HystrixPaymentMain8001.java
mycloud-provider-hystrix-payment-8001/src/main/java/com/mytest/springcloud/controller/: PaymentController.java
mycloud-provider-hystrix-payment-8001/src/main/java/com/mytest/springcloud/service/: PaymentService.java
mycloud-provider-payment-8001/: pom.xml
mycloud-provider-payment-8001/src/main/java/com/mytest/springcloud/: PaymentMain8001.java
mycloud-provider-payment-8001/src/main/java/com/mytest/springcloud/controller/: PaymentController.java
mycloud-provider-payment-8001/src/main/java/com/mytest/springcloud/dao/: PaymentDao.java
mycloud-provider-payment-8001/src/main/resources/: application.yml
mycloud-provider-payment-8002/: pom.xml
mycloud-provider-payment-8002/src/main/java/com/mytest/springcloud/: PaymentMain8002.java
mycloud-provider-payment-8002/src/main/java/com/mytest/springcloud/controller/: PaymentController.java
mycloud-provider-payment-8002/src/main/java/com/mytest/springcloud/service/: PaymentService.java
mycloud-provider-payment-8002/src/main/java/com/mytest/springcloud/service/impl/: PaymentServiceImpl.java
mycloud-provider-payment-8002/src/main/resources/: application.yml
mycloud-provider-payment-8002/src/main/resources/mapper/: PaymentDao.xml
